pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/LieberInstitute/TREG/', pkg, ' - R package version ', ver)
}

c(
    bibentry(bibtype="manual",
        title = "TREG: a R/Bioconductor package to identify Total RNA Expression Genes",
        author = personList(
            as.person("Louise A. Huuki-Myers"),
            as.person("Leonardo Collado-Torres")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/TREG",
        note = pkgVer('TREG'),
        doi = '10.18129/B9.bioc.TREG'
    ),
    bibentry(bibtype="article",
        title = 'Data Driven Identification of Total RNA Expression Genes "TREGs" for estimation of RNA abundance in heterogeneous cell types',
        author = personList(
            as.person("Louise A. Huuki-Myers"),
            as.person("Kelsey D. Montgomery"),
            as.person("Sang Ho. Kwon"),
            as.person("Stephanie C. Page"),
            as.person("Stephanie C. Hicks"),
            as.person("Kristen R. Maynard"),
            as.person("Leonardo Collado-Torres")
        ),
        year = 2022,
        journal = "bioRxiv",
        doi = "10.1101/2022.04.28.489923",
        url = "https://doi.org/10.1101/2022.04.28.489923"
    )
)
